{
  "name": "OnCore Consent Date",
  "namespace": "Stanford\\OnCoreConsentDate",
  "description": "Custom Module to pull Patient Consent dates from OnCore via API. ",
  "documentation": "README.md",
  "framework-version": 12,
  "authors": [
    {
      "name": "Ihab Zeedia",
      "email": "ihab.zeedia@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "links": {
    "project": [
      {
        "name": "Test Page OnCore Consent Page",
        "icon": "fas fa-check-circle",
        "url": "pages/test.php",
        "show-header-and-footer": true
      }
    ],
    "control-center": [
    ]
  },
  "no-auth-pages": [
  ],
  "project-settings": [
    {
      "key": "redcap-mrn",
      "name": "<b><span class='text-lg badge badge-lg badge-danger'>REQUIRED</span>REDCap MRN - not related to the mapping its just for the EM to get matched OnCore Subject.</b>",
      "required": true,
      "type": "field-list"
    },
    {
      "key": "oncore-protocols",
      "name": "<b>OnCore Protocol ID(You can get it from URL)</b>",
      "required": true,
      "repeatable": true,
      "type": "text"
    },
    {
      "key": "fields-map",
      "name": "<b>REDCap OnCore Field Map</b>",
      "required": true,
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "oncore-field",
          "name": "<b>OnCore field(Please check API documentation for more details)</b>",
          "required": true,
          "type": "text"
        },
        {
          "key": "redcap-field",
          "name": "<b>REDCap field</b>",
          "required": true,
          "type": "field-list"
        }
      ]
    }
  ],
  "system-settings": [
    {
      "key": "oncore-api-url",
      "name": "<b>OnCore API URL</b>",
      "type": "text"
    },
    {
      "key": "oncore-api-auth-urn",
      "name": "<b>OnCore API Auth URN</b>",
      "type": "text"
    },
    {
      "key": "oncore-api-urn",
      "name": "<b>OnCore API URN</b>",
      "type": "text"
    },
    {
      "key": "global-client-id",
      "name": "<b>Global OnCore Client ID</b>",
      "type": "text"
    },
    {
      "key": "global-client-secret",
      "name": "<b>Global OnCore Client Secret</b>",
      "type": "text"
    },
    {
      "key": "global-access-token",
      "name": "<b>Global OnCore Access Token</b>",
      "type": "text"
    },
    {
      "key": "global-token-timestamp",
      "name": "<b>Expiration Unix timestamp for current access token</b>",
      "type": "text"
    }
  ],
  "crons": [
  ],
  "compatibility": {
    "php-version-min": "",
    "php-version-max": "",
    "redcap-version-min": "",
    "redcap-version-max": ""
  }
}
